<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 04:30:35 PM"/>
        <attribute name="created" value="QVNVUztST05ZOzIwMjQtMDktMDY7MTA6MDg6MzkgQU07MTkxNw=="/>
        <attribute name="edited" value="QVNVUztST05ZOzIwMjQtMDktMjc7MTE6MzU6MzAgQU07ODsyMDI3"/>
        <attribute name="edited" value="TEVOMFYwO0xBUFRPUC1WVDQ1QTU3QzsyMDI0LTEwLTAyOzA0OjMwOjM1IFBNOzI7MjgwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, Judul, Penulis, Penerbit, FormatBukuElektronik, Kategori, KategoriDiskon" type="String" array="False" size=""/>
            <declare name="TahunTerbit, stok" type="Integer" array="False" size=""/>
            <declare name="HargaPembelian, MinimumMargin, Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <input variable="TahunTerbit"/>
            <input variable="Penerbit"/>
            <input variable="FormatBukuElektronik"/>
            <input variable="HargaPembelian"/>
            <input variable="MinimumMargin"/>
            <input variable="Stok"/>
            <input variable="Rating"/>
            <do expression="ISBN!=&quot;---&quot;">
                <input variable="ISBN"/>
                <if expression="ISBN==&quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="Judul"/>
                        <input variable="Penulis"/>
                        <input variable="TahunTerbit"/>
                        <input variable="Penerbit"/>
                        <if expression="Penerbit=&quot;---&quot;">
                            <then>
                                <assign variable="Penerbit" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <assign variable="Penerbit" expression="Penerbit"/>
                            </else>
                        </if>
                        <input variable="FormatBukuElektronik"/>
                        <input variable="HargaPembelian"/>
                        <input variable="MinimumMargin"/>
                        <if expression="MinimumMargin&gt;0">
                            <then>
                                <assign variable="Kategori" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <if expression="Minimummargin &lt; -(Hargapembelian*40/100)">
                                    <then>
                                        <assign variable="Kategori" expression="&quot;Once in a lifetime&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="Minimummargin &lt; -(Hargapembelian*20/100)">
                                            <then>
                                                <assign variable="Kategori" expression="&quot;Never come twice&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="Kategori" expression="&quot;No regret&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="stok"/>
                        <input variable="Rating"/>
                    </else>
                </if>
                <if expression="Rating&gt;=4.7">
                    <then>
                        <assign variable="Kategori" expression="&quot;Must Read&quot;"/>
                    </then>
                    <else>
                        <if expression="Rating&gt;=4.5">
                            <then>
                                <assign variable="Kategori" expression="&quot;Must Read&quot;"/>
                            </then>
                            <else>
                                <if expression="Rating&gt;=4.0">
                                    <then>
                                        <assign variable="Kategori" expression="&quot;Recommended&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="Rating&gt;=3.0">
                                            <then>
                                                <assign variable="Kategori" expression="&quot;Average&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="Kategori" expression="&quot;Low&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="kategori == &quot;Once in a lifetime&quot; &amp;&amp; kategori == &quot;Best Pick&quot;">
                    <then>
                        <assign variable="Kategori" expression="&quot;The Ultimate Best&quot;"/>
                    </then>
                    <else>
                        <assign variable="Kategori" expression="&quot;---&quot;"/>
                    </else>
                </if>
                <output expression="ISBN &amp;&quot;|&quot;&amp; Judul &amp;&quot;|&quot;&amp; Penulis &amp;&quot;|&quot;&amp; Tahunterbit &amp;&quot;|&quot;&amp; Penerbit &amp;&quot;|&quot;&amp; FormatBukuElektronik &amp;&quot;|&quot;&amp; Hargapembelian &amp;&quot;|&quot;&amp; Minimummargin &amp;&quot;|&quot;&amp; Stok &amp;&quot;|&quot;&amp; Rating &amp;&quot;|&quot;&amp; kategori &amp;&quot;|&quot;&amp; Kategori &amp;&quot;|&quot;&amp; Kategori" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
